{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "raycast-gemini",
  "title": "Multi-LLM Polish",
  "description": "Polish your text using various LLM providers.",
  "icon": "gemini-icon.png",
  "author": "EvanZhouDev",
  "categories": [
    "Productivity",
    "Developer Tools"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "polish",
      "title": "Polish Text",
      "description": "Polish your text using your preferred LLM",
      "mode": "view",
      "icon": "gemini-icon.png",
      "preferences": [
        {
          "name": "provider",
          "title": "Default Provider",
          "description": "The default LLM provider to use",
          "type": "dropdown",
          "required": true,
          "default": "gemini",
          "data": [
            {
              "title": "Google Gemini",
              "value": "gemini"
            },
            {
              "title": "OpenAI",
              "value": "openai"
            },
            {
              "title": "DeepSeek",
              "value": "deepseek"
            }
          ]
        },
        {
          "name": "geminiApiKey",
          "title": "Gemini API Key",
          "description": "Your Google Gemini API key",
          "type": "password",
          "required": false
        },
        {
          "name": "geminiModel",
          "title": "Gemini Model",
          "description": "Select the Gemini model to use",
          "type": "dropdown",
          "required": false,
          "default": "gemini-2.0-flash",
          "data": [
            {
              "title": "Gemini 2.0 Flash (Fast)",
              "value": "gemini-2.0-flash"
            },
            {
              "title": "Gemini 2.5 Pro (Best Quality)",
              "value": "gemini-2.5-pro-preview-03-25"
            }
          ]
        },
        {
          "name": "openaiApiKey",
          "title": "OpenAI API Key",
          "description": "Your OpenAI API key",
          "type": "password",
          "required": false
        },
        {
          "name": "openaiModel",
          "title": "OpenAI Model",
          "description": "Select the OpenAI model to use",
          "type": "dropdown",
          "required": false,
          "default": "gpt-4o-mini",
          "data": [
            {
              "title": "GPT-4o-mini (Good Quality)",
              "value": "gpt-4o-mini"
            },
            {
              "title": "GPT-4o (Best Quality)",
              "value": "gpt-4o"
            }
          ]
        },
        {
          "name": "deepseekApiKey",
          "title": "DeepSeek API Key",
          "description": "Your DeepSeek API key",
          "type": "password",
          "required": false
        },
        {
          "name": "deepseekModel",
          "title": "DeepSeek Model",
          "description": "Select the DeepSeek model to use",
          "type": "dropdown",
          "required": false,
          "default": "deepseek-chat",
          "data": [
            {
              "title": "DeepSeek v3",
              "value": "deepseek-chat"
            }
          ]
        },
        {
          "name": "prompt",
          "title": "System Prompt",
          "description": "The prompt to use for polishing text",
          "type": "textfield",
          "required": false,
          "default": "Please polish and improve the following text while maintaining its original meaning. Make it more professional and clear."
        }
      ]
    }
  ],
  "dependencies": {
    "@google/genai": "^0.3.1",
    "@raycast/api": "^1.55.2",
    "@raycast/utils": "^1.9.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.91.1"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.6",
    "@types/node": "^18.18.4",
    "@types/react": "^18.2.27",
    "eslint": "^7.32.0",
    "prettier": "^2.8.8",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}
